{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DotNetCoreMySQLAppConnection": "server=172.24.80.1; port=3306; database=employees; user=root; password=mypassword; Persist Security Info=false; Connect Timeout=300"
  }
}
